<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>motivational</title> 
    <style>    
    p{
        margin: 0; 
        background-color: aqua;
    }
    #first{
        text-align: center;
        border-color: black;
    } 
    #second {
        text-align: center;
        font-family: cursive;  
        font-size: large; 
        font: skyblue;
    } 
    #third { 
        background-color: skyblue;  

    } 
    #fourth {
        background-color: skyblue;
    }
    </style>
</head>
<body> 
    <div id="third">
    <div id="first">
        <div id="fourth">
            
        </div>
        <img  src="img.png" width="500" hieght="350" alt="mountain pic">

    </div> 
    <div id="second"> 
        <b>"Only if you've been in the deepest valley, can you ever know how magnificent it is to be on the highest mountain.”</b>
    </div>  
    </div>
</body>
</html>